<!DOCTYPE html>
<html>
<head>
    <title>중간고사 1번</title>
    <style>
        table{
            text-align: center;
            border-color: blue;
            width: 640px;
        }

        td{
            padding: 20px;
            border-color: orange;
        }

        td:hover{
            background-color: skyblue;
        }

        td div{
            
            transition: transform ;
            white-space: nowrap;
        }

        img{
            border-radius: 10%;
        }

        td img:hover{
            width: 150px;
            transform: rotate(-15deg);
            box-shadow:  0px 5px 10px black;
        }

        td div:hover{
            z-index: 2;
            font-size: 150%;
            width:150%;
            transform: rotate(-15deg);
            box-shadow: 0px 5px 10px black;
        }



        a{
            text-decoration:none;
        }
    </style>

</head>
<body>
    <table border="1">
        <tr>
            <th colspan="4">
            <span style="font-weight:bold;">아트 링크</span>
        
            </th>
        </tr>
        <tr>
            <td>
                <a href="media/starry night.jpg" target="frame">
                    <img width="100px" src="media/starry night.jpg" alt="별이 빛나는 밤"/>
                    <br>
                    <div style="display: block;">별이 빛나는 밤</div>
                </a>
            </td>
            <td>
                <a href="media/waterlilies.jpg" target="frame" >
                    <img width="100px"  src="media/waterlilies.jpg" alt="수련"/>
                    <br>
                    <div>수련</div>
                </a>
            </td>
            <td>
                <a href="http://www.youtube.com/embed/lPYxbbKYYmE"  target="frame">
                    <img width="100px"  src="media/minari.jpg" alt="미나리"/>
                    <br>
                    <div>미나리</div>
                </a>
            </td>
            <td>
                <a href="http://www.hufs.ac.kr/" target="frame">
                    <img width="100px"  src="media/hufslogo.jpg" alt="한국외국어대학교" style="border-radius: 100%;"/>
                    <br>
                    <div>한국외국어대학교</div>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <iframe name="frame" width="640" height="480"></iframe>
    
</body>
</html>